{
    "name": "reactbilling",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "nodemon server/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "axios": "^0.27.2",
        "babel": "^6.23.0",
        "body-parser": "^1.19.0",
        "cheerio": "^1.0.0-rc.12",
        "concurrently": "^5.2.0",
        "cors": "^2.8.5",
        "D": "^1.0.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "fs": "^0.0.1-security",
        "http": "^0.0.1-security",
        "io": "^1.0.5",
        "moment": "^2.29.1",
        "mssql": "^6.3.1",
        "multer": "^1.4.3",
        "mysql": "^2.18.1",
        "nodemon": "^2.0.20",
        "pm2": "^5.2.0",
        "socket.io": "^1.0.2",
        "socket.io-client": "^1.7.4"
    }
}
